<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>
      {% block title %}
        Blog
      {% endblock %}
    </title>
  </head>
  <body>
    <style>
      hr.light {
        border-top: 1px solid #ccc;
      }
      
      body {
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-size: 14px;
        background: white;
        font-weight: 400px;
        font-style: normal;
      }

      .navbar-brand {
        padding-left: 15px;
        font-weight: bold;
      }

      .navbar-nav .nav-item a.nav-link {
        font-size: 18px;
        color: black;
        padding-left: 30px;
        padding-right: 0px;
      }

      .form-group {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

      form {
        width: 100%;
        margin: auto;
      }

      .btn-secondary {
          width: 100%;
          background-color: black;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 4px;
          cursor: pointer;
      }

      .btn-secondary:hover {
          background-color: #171A21;
      }

      .btn-custom {
          background-color: black;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 4px;
          cursor: pointer;
      }

      .btn-custom:hover {
          color: #fff;
          background-color: #171A21;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 15px;
      }

      .post-link {
        text-decoration: none; /* Remove underline */
        color: black; /* Set link color to black */
      }

      .post-link:hover {
        text-decoration: none;
        color: #525252; /* Set link color to gray on hover */
      }

      .jumbotron-sm {
        font-size: 14px;
        padding-top: 20px;
        background: white;
      }

      .smaller-heading {
        font-size: 35px; /* Adjust the size as needed */
      }

      .post-meta {
        font-size: 15px;
        color: #555;
      }

      .profile-container {
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top text-center shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">theblog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">For you</a>
        </li>
        
        {% if cat_menu %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              {% for item in cat_menu %}
                <a class="dropdown-item" href="{% url 'category' item %}">{{ item }}</a>
              {% endfor %}
            </div>
          </li>
        {% endif %}
          

        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_post' %}">Write</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
          </li>-->
        {% endif %}

        </ul> 
      </div>

      <div class="ms-auto">
        <ul class="navbar-nav">
        {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="bi bi-person-fill" style="font-size: 1.5rem;"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
               
              
              {% if user.profile.id %}
                <a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Profile</a>
                <a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile</a>
              {% else %}
                <a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile</a>
              {% endif %}

              <a class="dropdown-item" href="{% url 'edit_profile' %}">Settings</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#" onclick="document.getElementById('logout-form').submit();">Logout</a>

              <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
                  {% csrf_token %}
              </form>

            </div>
          </li>

        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Sign up</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>

        {% endif %}
      </ul>
    </div>
  </div>
    </nav>

    <br/>
    
    <div class="container">
      {% if messages %}

        {% for message in messages %}
          <div class="alert alert-primary" id="myAlert" role="alert">
            {{ message }}
          </div>

          <script>
              setTimeout(function () {
                  $('#myAlert').alert('close');
              }, 1000);
          </script>
        {% endfor %}

      {% endif%}
       {% block content %}

       {% endblock %}
    </div>

    <!-- Optional JavaScript -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>